server {

	listen       80;
    server_name  localhost;
	root         /www;

	# access_log  logs/host.access.log  main;
	# error_log	/var/log/nginx/error.log error;

	location / {
        index  index.html index.htm index.php entry.php;
        try_files $uri $uri/ /entry.php?$query_string;
    }

	location ~ \.php$ {
        fastcgi_pass   172.17.0.3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
